<?php

return [
    'Already scored'            => '充值已上分',
    'Cannot cancel'             => '已上分，无法取消',
    'Paufen Deposit'            => '跑分充值',
    'Normal Deposit'            => '一般充值',
    'Lock people'               => '锁定人',
    'Deposit type'              => '充值类型',
    'Provider name'             => '码商名称',
    'Amount'                    => '订单金额',
    'Collection info'           => '收款方资讯',
    'Status'                    => '订单状态',
    'Matching time'             => '匹配时间',
    'Create time'               => '建立时间',
    'Success time'              => '成功时间',
    'Merchant order number'     => '系统/商户订单号',
    'Merchant name'             => '商户名称',
    'Deposit report'            => '充值报表',
    'Format error'              => '格式错误，格式范例：100~200',
    'Wrong amount'              => '金额错误',
    'Duplicate amount range'    => '金额区间重复',
    'Merchant info wrong'       => '商户资料有误',
    'Provider info wrong'       => '码商资料有误',
    'Duplicate agent line'      => '代理线重复',
    'Merchant not found'        => '查无商户',
    'Provider not found'        => '查无码商',
    'No channel'                => '无此通道',
    'Channel duplication'       => '通道重复',
];
