<?php

use App\Model\FeatureToggle;

return [
    FeatureToggle::FEATURE_MIN_PROVIDER_MATCHING_BALANCE               => '',
    FeatureToggle::FEATURE_PAUFEN_WITHDRAW_MATCHING_TIMED_OUT          => '如关闭开关，跑分提现订单将变为一般提现订单',
    FeatureToggle::FEATURE_MIN_COUNT_REGULAR_CUSTOMER_ENABLED          => '单一针对支付宝通道',
    FeatureToggle::FEATURE_PROCESS_TRANSACTION_NOTIFICATION            => '短信上分功能开关；秒数设置：为订单匹配后、实际到账短信之时限。',
    FeatureToggle::FEATURE_MIN_PROVIDER_MATCHING_BALANCE_IN_PERCENT    => '每笔代收=余额*N%',
    FeatureToggle::PROVIDER_TRANSFER_BALANCE                           => '码商可将可用余额转赠（转点对象需为启用帐号）',
    FeatureToggle::INITIAL_PROVIDER_FROZEN_BALANCE                     => '可用预扣押金',
    FeatureToggle::NOTIFY_ADMIN_UPDATE_BALANCE                         => '',
    FeatureToggle::NOTIFY_ADMIN_LOGIN                                  => '',
    FeatureToggle::NOTIFY_ADMIN_RESET_PASSWORD                         => '',
    FeatureToggle::NOTIFY_ADMIN_RESET_GOOGLE2FA_SECRET                 => '',
    FeatureToggle::DISABLE_SHOWING_ACCOUNT_ON_QR_ALIPAY_MATCHED_PAGE   => '',
    FeatureToggle::MIN_PROVIDER_NORMAL_DEPOSIT_AMOUNT                  => '全站码商一般充值设定下限预设值',
    FeatureToggle::DISABLE_PROVIDER_CREATE_NEW_MEMBER                  => '',
    FeatureToggle::TRANSACTION_CREATION_RATE_LIMIT                     => '',
    FeatureToggle::MAX_PROVIDER_NORMAL_DEPOSIT_AMOUNT                  => '全站码商一般充值设定上限预设值',
    FeatureToggle::LATE_NIGHT_BANK_LIMIT                               => '可依照银行、时段设定收款号使用',
    FeatureToggle::DISABLE_SHOWING_QR_CODE_ON_QR_ALIPAY_MATCHED_PAGE   => '',
    FeatureToggle::ENABLE_AGENCY_WITHDRAW                              => '商户端需启用代付开关',
    FeatureToggle::MATCHING_DEPOSIT_REWARD                             => '',
    FeatureToggle::DISABLE_SHOWING_QR_CODE_ON_ALIPAY_BANK_MATCHED_PAGE => '',
    FeatureToggle::PROVIDER_CONCURRENT_PAYING_TRANSACTION_LIMIT        => '',
    FeatureToggle::DISABLE_NON_DEPOSIT_PROVIDER                        => '',
    FeatureToggle::PAYING_TIMEOUT_JS_COUNTDOWN                         => '',
    FeatureToggle::CANCEL_PAUFEN_MECHANISM             => '*开启后只要上线状态的收款帐号即可配单无需另开抢单页',
    FeatureToggle::LOGIN_THROTTLE                                      => '登陆错误三分钟解除',
    FeatureToggle::TRANSACTION_REWARD                                  => '',
    FeatureToggle::AUTO_DISABLE_NON_LOGIN_USER                         => '仅限制码商帐号',
    FeatureToggle::NOTIFY_NON_SUCCESS_USER_CHANNEL_ACCOUNT             => '',
    FeatureToggle::MAX_AMOUNT_TO_START_FLOATING                        => '本功能需搭配通道管理的金额浮动才能使用',
    FeatureToggle::EXCHANGE_MODE                                       => '',
    FeatureToggle::NO_FLOAT_IN_WITHDRAWS                               => '',
    FeatureToggle::USDT_ADD_RATE                                       => '基本汇率参照币安汇率',
    FeatureToggle::USER_CHANNEL_ACCOUNT_DAILY_LIMIT                    => '此为全站预设值亦可个别调整额度、重置额度',
    FeatureToggle::TRANSACTION_MATCH_TYPE                              => '0: 轮询 1: 顺序 2: 随机',
    FeatureToggle::MAX_PROVIDER_HIGH_QUALITY_DEPOSIT_COUNT             => '',
    FeatureToggle::NOTIFICATION_CHECK_REAL_NAME_AND_CARD               => '判断短信上付款人姓名与交易订单实名是否相符',
    FeatureToggle::DISABLE_TRANSACTION_IF_PAYING_TIMEOUT               => '关闭后需由管端重启交易, 系统重新归零计算',
    FeatureToggle::SHOW_DELETED_DATA                                   => '',
    FeatureToggle::ALLOW_USER_CHANNEL_CONCURRENT_FOR_SAME_AMOUNT       => '可匹配 不同实名 但 相同金額 的订单',
    FeatureToggle::VISIABLE_DAYS_OF_PROVIDER_TRANSACTIONS              => '天数设置0表示仅能查看当天之交易',
    FeatureToggle::VISIABLE_TODAYS_PROVIDER_TRANSACTIONS_AMOUNT        => '',
    FeatureToggle::AGENT_WITHDRAW_PROFIT                               => '',
    FeatureToggle::WITHDRAWS_SYNC_TO_MALL_ORDERS                       => '', // 用不到了
    FeatureToggle::MESSAGE_FEATURES_SWITCH                             => '',
    FeatureToggle::USER_CHANNEL_ACCOUNT_MONTHLY_LIMIT                  => '此为全站预设值亦可个别调整额度、重置额度',
    FeatureToggle::RECORD_USER_CHANNEL_ACCOUNT_BALANCE                 => '',
    FeatureToggle::IF_THIRDCHANNEL_DAIFU_FIAL_THAN_ORDER_FAIL          => '不在代付人工审核门槛范围内的订单、三方代付失败则订单失败',
    FeatureToggle::WITHDRAW_BANK_NAME_MAPPING                          => '商户透过API请求代付/提现 银行名称必须符合系统支援银行',
    FeatureToggle::TRY_NEXT_IF_THIRDCHANNEL_DAIFU_FAIL                 => '',
    FeatureToggle::SHOW_THIRDCHANNEL_BALANCE_FOR_MERCHANT              => '',
    FeatureToggle::NOTIFY_ADMIN_THIRD_CHANNEL_BALANCE                  => '',
    FeatureToggle::AUTO_DAIFU                                          => '0: 手动代付 1: APP 代付 2: 系統代付',
    FeatureToggle::MULTI_DEVICES_LOGIN                                 => '',
];
