<?php

use App\Model\FeatureToggle;

return [
    FeatureToggle::FEATURE_MIN_PROVIDER_MATCHING_BALANCE               => '码商最低余额限制',
    FeatureToggle::FEATURE_PAUFEN_WITHDRAW_MATCHING_TIMED_OUT          => '跑分提现订单暂停锁定时限',
    FeatureToggle::FEATURE_MIN_COUNT_REGULAR_CUSTOMER_ENABLED          => '熟人模式最低人数限制',
    FeatureToggle::FEATURE_PROCESS_TRANSACTION_NOTIFICATION            => '开启APP 自动回调、自动回调时限',
    FeatureToggle::FEATURE_MIN_PROVIDER_MATCHING_BALANCE_IN_PERCENT    => '每笔代收为余额的',
    FeatureToggle::PROVIDER_TRANSFER_BALANCE                           => '允许码商转点可用余额',
    FeatureToggle::INITIAL_PROVIDER_FROZEN_BALANCE                     => '码商初始冻结金额',
    FeatureToggle::NOTIFY_ADMIN_UPDATE_BALANCE                         => '管端修改余额警示',
    FeatureToggle::NOTIFY_ADMIN_LOGIN                                  => '管端登入警示',
    FeatureToggle::NOTIFY_ADMIN_RESET_PASSWORD                         => '管端重置密码警示',
    FeatureToggle::NOTIFY_ADMIN_RESET_GOOGLE2FA_SECRET                 => '管端重置谷歌验证码警示',
    FeatureToggle::NOTIFY_ADMIN_THIRD_CHANNEL_BALANCE                  => '管端三方余额警示',
    FeatureToggle::DISABLE_SHOWING_ACCOUNT_ON_QR_ALIPAY_MATCHED_PAGE   => '取消支转支复制转账模式',
    FeatureToggle::MIN_PROVIDER_NORMAL_DEPOSIT_AMOUNT                  => '码商一般充值单笔最低金额',
    FeatureToggle::DISABLE_PROVIDER_CREATE_NEW_MEMBER                  => '禁止码商自行建立下级帐号',
    FeatureToggle::TRANSACTION_CREATION_RATE_LIMIT                     => '10 分内允许同 IP 交易笔数',
    FeatureToggle::MAX_PROVIDER_NORMAL_DEPOSIT_AMOUNT                  => '码商一般充值单笔最高金额',
    FeatureToggle::LATE_NIGHT_BANK_LIMIT                               => '码商收款号银行使用时段限制',
    FeatureToggle::DISABLE_SHOWING_QR_CODE_ON_QR_ALIPAY_MATCHED_PAGE   => '取消支转支二维码扫码',
    FeatureToggle::ENABLE_AGENCY_WITHDRAW                              => '允许全站商户提交代付',
    FeatureToggle::MATCHING_DEPOSIT_REWARD                             => '快充奖励相关功能',
    FeatureToggle::DISABLE_SHOWING_QR_CODE_ON_ALIPAY_BANK_MATCHED_PAGE => '取消支转银二维码扫码',
    FeatureToggle::PROVIDER_CONCURRENT_PAYING_TRANSACTION_LIMIT        => '群组交易并发笔数上限',
    FeatureToggle::DISABLE_NON_DEPOSIT_PROVIDER                        => '码商 24 小时内未充值自动停用',
    FeatureToggle::PAYING_TIMEOUT_JS_COUNTDOWN                         => '支转银支付时限倒数',
    FeatureToggle::CANCEL_PAUFEN_MECHANISM                             => '码商收款号配单(免签模式)',
    FeatureToggle::LOGIN_THROTTLE                                      => '登入错误次数限制',
    FeatureToggle::TRANSACTION_REWARD                                  => '码商交易奖励相关功能',
    FeatureToggle::AUTO_DISABLE_NON_LOGIN_USER                         => '停用三天未登入码商帐号',
    FeatureToggle::NOTIFY_NON_SUCCESS_USER_CHANNEL_ACCOUNT             => '码商收款号连续支付超时警示',
    FeatureToggle::MAX_AMOUNT_TO_START_FLOATING                        => '超过金额以上不浮动',
    FeatureToggle::EXCHANGE_MODE                                       => '交易所',
    FeatureToggle::NO_FLOAT_IN_WITHDRAWS                               => '提现禁止小数点',
    FeatureToggle::USDT_ADD_RATE                                       => '全站USDT汇率微调',
    FeatureToggle::USER_CHANNEL_ACCOUNT_DAILY_LIMIT                    => '当日各收/出款号额度',
    FeatureToggle::TRANSACTION_MATCH_TYPE                              => '交易匹配模式',
    FeatureToggle::MAX_PROVIDER_HIGH_QUALITY_DEPOSIT_COUNT             => '码商跑分充值数量上限',
    FeatureToggle::NOTIFICATION_CHECK_REAL_NAME_AND_CARD               => 'APP 监控短信实名自动回调',
    FeatureToggle::DISABLE_TRANSACTION_IF_PAYING_TIMEOUT               => '收款号支付超时关闭交易',
    FeatureToggle::SHOW_DELETED_DATA                                   => '显示收付款号删除记录',
    FeatureToggle::ALLOW_USER_CHANNEL_CONCURRENT_FOR_SAME_AMOUNT       => '允许收款帐号相同金额并发',
    FeatureToggle::VISIABLE_DAYS_OF_PROVIDER_TRANSACTIONS              => '码商端仅显示近期交易天数',
    FeatureToggle::VISIABLE_TODAYS_PROVIDER_TRANSACTIONS_AMOUNT        => '码商管理个别显示当日总帐资料',
    FeatureToggle::AGENT_WITHDRAW_PROFIT                               => '下发/代付上级返利', // 用不到
    FeatureToggle::WITHDRAWS_SYNC_TO_MALL_ORDERS                       => '同步代付订单到商城', // 用不到
    FeatureToggle::MESSAGE_FEATURES_SWITCH                             => '即时讯息相关功能',
    FeatureToggle::USER_CHANNEL_ACCOUNT_MONTHLY_LIMIT                  => '当月各收/出款号额度',
    FeatureToggle::RECORD_USER_CHANNEL_ACCOUNT_BALANCE                 => '记录收/出款帐号余额',
    FeatureToggle::IF_THIRDCHANNEL_DAIFU_FIAL_THAN_ORDER_FAIL          => '三方代付失败则订单失败',
    FeatureToggle::WITHDRAW_BANK_NAME_MAPPING                          => '代付只允许系统支援银行',
    FeatureToggle::TRY_NEXT_IF_THIRDCHANNEL_DAIFU_FAIL                 => '三方代付失败则试下一个三方',
    FeatureToggle::SHOW_THIRDCHANNEL_BALANCE_FOR_MERCHANT              => '商户端显示已启用三方余额',
    FeatureToggle::AUTO_DAIFU                                          => '自动代付',
    FeatureToggle::MULTI_DEVICES_LOGIN                                 => '管端帐号允许多设备登入',
    FeatureToggle::PROVIDER_TRANSACTION_CHECK_AMOUNT_FREQUENCY => '码商端收款金额核对检查机制(3次)',
    FeatureToggle::ALLOW_QR_ALIPAY_USER_CHANNEL_CONCURRENT_FOR_SAME_AMOUNT => '允许支付宝收款帐号相同金额并发',
    '笔'                                                    => '笔',
    '天'                                                    => '天',
    '元'                                                    => '元',
    '次'                                                    => '次',
    '秒'                                                    => '秒',
];
