<?php

return [
    'timeIntervalError'              => '时间区间最多一次筛选一个月，请重新调整时间',
    'history'                        => '钱包记录',
    'InsufficientAvailableBalance'   => '可用余额不足',
    'InsufficientAvailableProfit'    => '可用红利不足',
    'InsufficientAvailableFrozen'    => '冻结余额不足',
    'alterClass'                     => '变动类型',
    'totalBalanceAlter'              => '总余额变动',
    'frozenBalanceAlter'             => '冻结余额变动',
    'totalBalanceAfterAlter'         => '变动后总余额',
    'frozenBalanceAfterAlter'        => '变动后冻结余额',
    'note'                           => '备注',
    'alterTime'                      => '变动时间',
    'sysAdjustment'                  => '系统调整',
    'sysAdjustmentFrozenBalance'     => '系统调整(冻结)',
    'sysAdjustmentProfit'            => '系统调整(红利)',
    'balanceTransfer'                => '余额转赠',
    'deposit'                        => '入账',
    'depositRefund'                  => '充值退款',
    'depositDeductFrozenBalance'     => '入账(扣冻结)',
    'depositProfit'                  => '入账(红利)',
    'priorDeduction'                 => '预扣',
    'refund'                         => '预扣退款',
    'withdraw'                       => '提现',
    'withdrawRefund'                 => '提现退款',
    'depositReward(Profit)'          => '快充奖励(红利)',
    'transactionReward(Profit)'      => '交易奖励(红利)',
    'accountInsufficientBalance'     => ':account 餘度不足',
    'accountDailyInsufficientBalance'=> ':account 日收餘度不足',
    'accountMonthlyInsufficientBalance'=> ':account 月收餘度不足',
    'accountDailyInsufficientCount'=> ':account 日收笔数不足',
    'accountMonthlyInsufficientCount'=> ':account 月收笔数不足',
    'depositReward'                  => '快充奖励',
    'availableAmount'                => '冻结金额',
    'transactionReward'              => '交易奖励',
    'transferOutTo'                  => '转出给',
    'transferredFrom '               => '由 :name :username 转入',
];
