# Admin-specific environment variables
# Base variables are loaded from ../../.env/.env.base.development

REACT_APP_API_URL=${REACT_APP_API_HOST}/api/v1/admin
REACT_APP_HOST=${REACT_APP_API_HOST}
REACT_APP_IS_PAUFEN=true
PORT=4001
