[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0775

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=5
user=root
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
user=root
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:laravel_scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "while true; do php /var/www/artisan schedule:run --verbose --no-interaction & sleep 60; done"
directory=/var/www
stdout_logfile=/var/www/storage/logs/scheduler.log
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
user=www-data

[program:laravel_queue_high]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3 --sleep=1 --timeout=15 --queue=hpq
directory=/var/www
stdout_logfile=/var/www/storage/logs/worker-high.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=86400
numprocs=5
user=www-data

[program:laravel_queue_medium]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3 --sleep=1 --timeout=15 --queue=mpq
directory=/var/www
stdout_logfile=/var/www/storage/logs/worker-medium.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=86400
numprocs=3
user=www-data

[program:laravel_queue_default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3 --sleep=1 --timeout=15 --queue=default
directory=/var/www
stdout_logfile=/var/www/storage/logs/worker-default.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=86400
numprocs=2
user=www-data

[program:laravel_short_schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan short-schedule:run
directory=/var/www
stdout_logfile=/var/www/storage/logs/short-schedule.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=86400
numprocs=1
user=www-data