<?php

return [
    'Already scored'            => 'The Funds for This Deposit Order Have Already Been Sent to the Provider',
    'Cannot cancel'             => 'This Deposit Order Status Completed, Please Contact Customer Service',
    'Paufen Deposit'            => 'Money-Out Order Deposits',
    'Normal Deposit'            => 'Variable Amount Deposits',
    'Lock people'               => 'Operator',
    'Deposit type'              => 'Deposit Category',
    'Provider name'             => 'Username',
    'Amount'                    => 'Order Amount',
    'Collection info'           => 'Details',
    'Status'                    => 'Order Status',
    'Matching time'             => 'Order Time',
    'Create time'               => 'Order Time',
    'Success time'              => 'Success Time',
    'Merchant order number'     => 'Merchant Order Number / System Order Number',
    'Merchant name'             => 'Merchant Name',
    'Deposit report'            => 'Order Breakdown',
    'Format error'              => 'Format Error: Must be (e.g., 100~200)',
    'Wrong amount'              => 'Incorrect Amount',
    'Duplicate amount range'    => 'Channel Amount Range Already Exists',
    'Merchant info wrong'       => 'Merchant Data Incorrect',
    'Provider info wrong'       => 'Provider Data Incorrect',
    'Duplicate agent line'      => 'The Agency Framework Already Exists for This Provider',
    'Merchant not found'        => 'No Merchant Data Found',
    'Provider not found'        => 'No Provider Data Found',
    'No channel'                => 'No Channel Code Found',
    'Channel duplication'       => 'The Channel Already Exists',
];
