<?php

use App\Model\FeatureToggle;

return [
    FeatureToggle::FEATURE_MIN_PROVIDER_MATCHING_BALANCE               => 'Provider Minimum Available Balance Limit for Matching Order',
    FeatureToggle::FEATURE_PAUFEN_WITHDRAW_MATCHING_TIMED_OUT          => 'Money-Out Order Temporarily Unavailable for Lock Execution Time Limit',
    FeatureToggle::FEATURE_MIN_COUNT_REGULAR_CUSTOMER_ENABLED          => 'Money-In Account: Only Match Member Deposit Orders in Successfully Paid Mode',
    FeatureToggle::FEATURE_PROCESS_TRANSACTION_NOTIFICATION            => 'Automatically Process Successful Money-In Orders with Verification Limit',
    FeatureToggle::FEATURE_MIN_PROVIDER_MATCHING_BALANCE_IN_PERCENT    => 'Provider Money-In Order Limit',
    FeatureToggle::PROVIDER_TRANSFER_BALANCE                           => 'Allow Provider Account Internal Transfer Available Balance',
    FeatureToggle::INITIAL_PROVIDER_FROZEN_BALANCE                     => 'Provider Frozen Balance Initial Value',
    FeatureToggle::NOTIFY_ADMIN_UPDATE_BALANCE                         => 'Administrator Modify Balance Alert by Telegram Notice Bot',
    FeatureToggle::NOTIFY_ADMIN_LOGIN                                  => 'Administrator Login Alert by Telegram Notice Bot',
    FeatureToggle::NOTIFY_ADMIN_RESET_PASSWORD                         => 'Administrator Reset Password Alert by Telegram Notice Bot',
    FeatureToggle::NOTIFY_ADMIN_RESET_GOOGLE2FA_SECRET                 => 'Administrator Reset Google Authenticator Code Alert by Telegram Notice Bot',
    FeatureToggle::NOTIFY_ADMIN_THIRD_CHANNEL_BALANCE                  => 'Administrator Dashboard Third-Party Balance Exceeds Limit Alert by Telegram Notice Bot',
    FeatureToggle::DISABLE_SHOWING_ACCOUNT_ON_QR_ALIPAY_MATCHED_PAGE   => 'Hide Copy-Paste Transfer Mode for Alipay to Alipay Channel Cashier',
    FeatureToggle::MIN_PROVIDER_NORMAL_DEPOSIT_AMOUNT                  => 'Provider Minimum Single Deposit Amount Order for \'System Bank Card\' Type',
    FeatureToggle::DISABLE_PROVIDER_CREATE_NEW_MEMBER                  => 'Not Allowed Provider Dashboard Create Sub-Provider Accounts',
    FeatureToggle::TRANSACTION_CREATION_RATE_LIMIT                     => 'Allowed Deposits per IP in 10 Minutes',
    FeatureToggle::MAX_PROVIDER_NORMAL_DEPOSIT_AMOUNT                  => 'Provider Maximum Single Deposit Amount Order for \'System Bank Card\' Type',
    FeatureToggle::LATE_NIGHT_BANK_LIMIT                               => 'Bank Money-In Time Limit',
    FeatureToggle::DISABLE_SHOWING_QR_CODE_ON_QR_ALIPAY_MATCHED_PAGE   => 'Hide QR Code Display for Alipay to Alipay Channel Cashier',
    FeatureToggle::ENABLE_AGENCY_WITHDRAW                              => 'Allow Merchant to Submit Payout Order',
    FeatureToggle::MATCHING_DEPOSIT_REWARD                             => 'Provider Deposit Reward Function',
    FeatureToggle::DISABLE_SHOWING_QR_CODE_ON_ALIPAY_BANK_MATCHED_PAGE => 'Hide QR Code Display for Alipay to Bank Card Channel Cashier',
    FeatureToggle::PROVIDER_CONCURRENT_PAYING_TRANSACTION_LIMIT        => 'Group & Provider Account Concurrent Limit for Matching Money-In Orders',
    FeatureToggle::DISABLE_NON_DEPOSIT_PROVIDER                        => 'Automatic Deactivation If Provider Account Has Not Deposited Within 24 Hours',
    FeatureToggle::PAYING_TIMEOUT_JS_COUNTDOWN                         => 'Alipay to Bank Card Channel Payment Time Limit ',
    FeatureToggle::CANCEL_PAUFEN_MECHANISM                             => 'Money-In Account to Unlimited Available Balance Mode for Matching Orders',
    FeatureToggle::LOGIN_THROTTLE                                      => 'Limit on Temporary Lockouts for Incorrect Login',
    FeatureToggle::TRANSACTION_REWARD                                  => 'Provider Money-In Reward Function',
    FeatureToggle::AUTO_DISABLE_NON_LOGIN_USER                         => 'Automatic Deactivation of Provider Account Inactive for 3 Days',
    FeatureToggle::NOTIFY_NON_SUCCESS_USER_CHANNEL_ACCOUNT             => 'Money-In Orders Timeout Alert by Telegram Notification Bot',
    FeatureToggle::MAX_AMOUNT_TO_START_FLOATING                        => 'No Floating Order Amount Above Threshold',
    FeatureToggle::EXCHANGE_MODE                                       => 'Exchange',
    FeatureToggle::NO_FLOAT_IN_WITHDRAWS                               => 'Decimal Amount Not Allowed in Merchant Money-Out or Provider Withdrawal',
    FeatureToggle::USDT_ADD_RATE                                       => 'USDT Exchange Rate Adjustment',
    FeatureToggle::USER_CHANNEL_ACCOUNT_DAILY_LIMIT                    => 'Daily Money-In / Money-Out Amount Limit',
    FeatureToggle::TRANSACTION_MATCH_TYPE                              => 'Money-In Order Matching Mode',
    FeatureToggle::MAX_PROVIDER_HIGH_QUALITY_DEPOSIT_COUNT             => 'Provider Maximum Concurrent Deposit Order Limit for \'Money-Out Order\' Type',
    FeatureToggle::NOTIFICATION_CHECK_REAL_NAME_AND_CARD               => 'Automatically Process Successful Money-In Orders Verifying SMS Payer Name',
    FeatureToggle::DISABLE_TRANSACTION_IF_PAYING_TIMEOUT               => 'Money-In Order Timeout Auto-Disabled Money-In Switch',
    FeatureToggle::SHOW_DELETED_DATA                                   => 'Display Deletion Records for Transaction Accounts',
    FeatureToggle::ALLOW_USER_CHANNEL_CONCURRENT_FOR_SAME_AMOUNT       => 'Allow Transaction Account to Concurrently Match Money-In Orders with the Same Amount',
    FeatureToggle::VISIABLE_DAYS_OF_PROVIDER_TRANSACTIONS              => 'Provider Dashboard Transaction Data Display',
    FeatureToggle::VISIABLE_TODAYS_PROVIDER_TRANSACTIONS_AMOUNT        => 'Display Transaction Data for Each Account in Provider Management',
    FeatureToggle::AGENT_WITHDRAW_PROFIT                               => 'Money-Out Order Rebates to Agent Account', // 用不到
    FeatureToggle::WITHDRAWS_SYNC_TO_MALL_ORDERS                       => 'Upload Money-Out Order data to Designated Third-Party Website', // 用不到
    FeatureToggle::MESSAGE_FEATURES_SWITCH                             => 'Provider Live Chat Function',
    FeatureToggle::USER_CHANNEL_ACCOUNT_MONTHLY_LIMIT                  => 'Monthly Money-In / Money-Out Amount Limit',
    FeatureToggle::RECORD_USER_CHANNEL_ACCOUNT_BALANCE                 => 'Record the Balance of Transaction Account',
    FeatureToggle::IF_THIRDCHANNEL_DAIFU_FIAL_THAN_ORDER_FAIL          => 'Third-Party System Money-Out Order Creation Failure: Order Status Failed',
    FeatureToggle::WITHDRAW_BANK_NAME_MAPPING                          => 'Money-Out Orders Limited to System-Supported Banks',
    FeatureToggle::TRY_NEXT_IF_THIRDCHANNEL_DAIFU_FAIL                 => 'Third-Party System Money-Out Order Creation Failure: Attempting to Send Money-Out Order with the Next Third Party',
    FeatureToggle::SHOW_THIRDCHANNEL_BALANCE_FOR_MERCHANT              => 'Merchant Dashboard Displays the Total  Balance of the Third-Party',
    FeatureToggle::AUTO_DAIFU                                          => 'Automatic Processing of Money-Out Orders',
    FeatureToggle::MULTI_DEVICES_LOGIN                                 => 'Admin Account Allows Login From Multiple Devices',
    FeatureToggle::PROVIDER_TRANSACTION_CHECK_AMOUNT_FREQUENCY         => 'Provider Dashboard Confirmation for Money-In Order Amount (Triple CONFIRM)',
    FeatureToggle::ALLOW_QR_ALIPAY_USER_CHANNEL_CONCURRENT_FOR_SAME_AMOUNT => 'Allow Alipay Transaction Account to Concurrently Match Money-In Orders with the Same Amount',
    '笔'                                                               => 'transaction',
    '天'                                                               => 'day',
    '元'                                                               => 'currency unit',
    '次'                                                               => 'attempt',
    '秒'                                                               => 'second',
];
