<?php

use App\Model\FeatureToggle;

return [
    FeatureToggle::FEATURE_MIN_PROVIDER_MATCHING_BALANCE               => '',
    FeatureToggle::FEATURE_PAUFEN_WITHDRAW_MATCHING_TIMED_OUT          => 'Turn Off: Each Money-Out Order Must Be Manually Assigned to the Provider for Deposit',
    FeatureToggle::FEATURE_MIN_COUNT_REGULAR_CUSTOMER_ENABLED          => 'Single for Alipay To Alipay Channel',
    FeatureToggle::FEATURE_PROCESS_TRANSACTION_NOTIFICATION            => 'SMS Auto-Processing Success Switch; Seconds Set for the Time Limit Between Deposit Order Matching and the Actual Receipt of the Success SMS',
    FeatureToggle::FEATURE_MIN_PROVIDER_MATCHING_BALANCE_IN_PERCENT    => 'Each Matchable Money-In Order = Provider\'s Available Balance * N%',
    FeatureToggle::PROVIDER_TRANSFER_BALANCE                           => 'Target for Internal Transfer Must Be a Provider Account with an Activated Account Activation Status',
    FeatureToggle::INITIAL_PROVIDER_FROZEN_BALANCE                     => 'Deposit to Deduct Frozen Balance',
    FeatureToggle::NOTIFY_ADMIN_UPDATE_BALANCE                         => '',
    FeatureToggle::NOTIFY_ADMIN_LOGIN                                  => '',
    FeatureToggle::NOTIFY_ADMIN_RESET_PASSWORD                         => '',
    FeatureToggle::NOTIFY_ADMIN_RESET_GOOGLE2FA_SECRET                 => '',
    FeatureToggle::DISABLE_SHOWING_ACCOUNT_ON_QR_ALIPAY_MATCHED_PAGE   => '',
    FeatureToggle::MIN_PROVIDER_NORMAL_DEPOSIT_AMOUNT                  => 'Default Value of Minimum Amount per Deposit for Provider in \'System Bank Card Order\' Type',
    FeatureToggle::DISABLE_PROVIDER_CREATE_NEW_MEMBER                  => '',
    FeatureToggle::TRANSACTION_CREATION_RATE_LIMIT                     => '',
    FeatureToggle::MAX_PROVIDER_NORMAL_DEPOSIT_AMOUNT                  => 'Default Value of Maximum Amount per Deposit for Provider in \'System Bank Card Order\' Type',
    FeatureToggle::LATE_NIGHT_BANK_LIMIT                               => 'Customize the Bank Money-In Usable Time for the Transaction Account',
    FeatureToggle::DISABLE_SHOWING_QR_CODE_ON_QR_ALIPAY_MATCHED_PAGE   => '',
    FeatureToggle::ENABLE_AGENCY_WITHDRAW                              => 'Merchant Account Needs to Enable Payout Status',
    FeatureToggle::MATCHING_DEPOSIT_REWARD                             => '',
    FeatureToggle::DISABLE_SHOWING_QR_CODE_ON_ALIPAY_BANK_MATCHED_PAGE => '',
    FeatureToggle::PROVIDER_CONCURRENT_PAYING_TRANSACTION_LIMIT        => '',
    FeatureToggle::DISABLE_NON_DEPOSIT_PROVIDER                        => '',
    FeatureToggle::PAYING_TIMEOUT_JS_COUNTDOWN                         => '',
    FeatureToggle::CANCEL_PAUFEN_MECHANISM                             => 'Turn On Connection Status: The Money-In Account can be matched with orders directly, Without the need to manually activate the \'Start Matching\' (also known as the \'Seeking Buyer\') button in the provider\'s ashboard.',
    FeatureToggle::LOGIN_THROTTLE                                      => 'Unlock Login after 3 Minutes',
    FeatureToggle::TRANSACTION_REWARD                                  => '',
    FeatureToggle::AUTO_DISABLE_NON_LOGIN_USER                          => 'Restrict to Provider Account Only',
    FeatureToggle::NOTIFY_NON_SUCCESS_USER_CHANNEL_ACCOUNT             => '',
    FeatureToggle::MAX_AMOUNT_TO_START_FLOATING                        => 'This Function Needs to Be Used with the Floating Amount Switch of Channel Management',
    FeatureToggle::EXCHANGE_MODE                                       => '',
    FeatureToggle::NO_FLOAT_IN_WITHDRAWS                               => '',
    FeatureToggle::USDT_ADD_RATE                                       => 'Exchange Rate is Based on Binance site USDT Rate',
    FeatureToggle::USER_CHANNEL_ACCOUNT_DAILY_LIMIT                    => 'These Limits are Default Value and Can Also Be Individually Customized',
    FeatureToggle::TRANSACTION_MATCH_TYPE                              => '0: Sequential Matching, 1: Balance Priority Matching, 2: Random Matching',
    FeatureToggle::MAX_PROVIDER_HIGH_QUALITY_DEPOSIT_COUNT             => '',
    FeatureToggle::NOTIFICATION_CHECK_REAL_NAME_AND_CARD               => 'Check If the Payer\'s Name in the SMS Matches the Name on the Deposit Order',
    FeatureToggle::DISABLE_TRANSACTION_IF_PAYING_TIMEOUT               => 'After Auto-Disabled, Restart the Money-In Switch to Reset the Transaction Count',
    FeatureToggle::SHOW_DELETED_DATA                                   => '',
    FeatureToggle::ALLOW_USER_CHANNEL_CONCURRENT_FOR_SAME_AMOUNT       => 'Matching Deposit Orders with Different Member Names but the Same Amount',
    FeatureToggle::VISIABLE_DAYS_OF_PROVIDER_TRANSACTIONS              => 'Setting 0: Provider Dashboard Displays Only Today\'s Transaction Orders',
    FeatureToggle::VISIABLE_TODAYS_PROVIDER_TRANSACTIONS_AMOUNT        => '',
    FeatureToggle::AGENT_WITHDRAW_PROFIT                               => '',
    FeatureToggle::WITHDRAWS_SYNC_TO_MALL_ORDERS                       => '', // 用不到了
    FeatureToggle::MESSAGE_FEATURES_SWITCH                             => '',
    FeatureToggle::USER_CHANNEL_ACCOUNT_MONTHLY_LIMIT                  => 'These Limits are Default Value and Can Also Be Individually Customized',
    FeatureToggle::RECORD_USER_CHANNEL_ACCOUNT_BALANCE                 => '',
    FeatureToggle::IF_THIRDCHANNEL_DAIFU_FIAL_THAN_ORDER_FAIL          => 'Order Status Automatically Turns to Failed If Money-Out Orders Exceed Manual Threshold or Third-Party System Order Creation Failure',
    FeatureToggle::WITHDRAW_BANK_NAME_MAPPING                          => 'Bank Name Requirement for Merchant Payout / Withdrawal API Requests',
    FeatureToggle::TRY_NEXT_IF_THIRDCHANNEL_DAIFU_FAIL                 => '',
    FeatureToggle::SHOW_THIRDCHANNEL_BALANCE_FOR_MERCHANT              => '',
    FeatureToggle::NOTIFY_ADMIN_THIRD_CHANNEL_BALANCE                  => '',
    FeatureToggle::AUTO_DAIFU                                          => '0: Manual Money-Out 1: APP Money-Out 2: System Money-Out',
    FeatureToggle::MULTI_DEVICES_LOGIN                                 => '',
];
