    <?php

return [
    'timeIntervalError'                 => 'The time interval can be filtered at most one month at a time, please re-adjust the time',
    'history'                           => 'Wallet Record',
    'InsufficientAvailableBalance'      => 'Insufficient Available Balance',
    'InsufficientAvailableProfit'       => 'Insufficient Available Profit',
    'InsufficientAvailableFrozen'       => 'Insufficient Frozen Balance',
    'alterClass'                        => 'Alter Class',
    'totalBalanceAlter'                 => 'Total Balance Alteration',
    'frozenBalanceAlter'                => 'Frozen Balance Alteration',
    'totalBalanceAfterAlter'            => 'Total Balance After Alteration',
    'frozenBalanceAfterAlter'           => 'Frozen Balance After Alteration',
    'note'                              => 'Notes',
    'alterTime'                         => 'Alteration Time',
    'sysAdjustment'                     => 'System Adjustment',
    'sysAdjustmentFrozenBalance'        => 'System Adjustment Frozen Balance',
    'sysAdjustmentProfit'               => 'System Adjustment Profit',
    'balanceTransfer'                   => 'Balance Transfer',
    'deposit'                           => 'Deposit',
    'depositRefund'                     => 'Deposit Refund',
    'depositDeductFrozenBalance'        => 'Deposit Deduct Frozen Balance',
    'depositProfit'                     => 'Deposit Profit',
    'priorDeduction'                    => 'Prior Deduction',
    'refund'                            => 'Refund',
    'withdraw'                          => 'Withdraw',
    'withdrawRefund'                    => 'Withdraw Refund',
    'depositReward(Profit)'             => 'Deposit Reward(Profit)',
    'transactionReward(Profit)'         => 'Transaction Reward(Profit)',
    'accountInsufficientBalance'        => ':account Has Insufficient Quota',
    'accountDailyInsufficientBalance'   => ':account Has Insufficient Daily Money-In Amount Limit',
    'accountMonthlyInsufficientBalance' => ':account Has Insufficient Monthly Money-In Amount Limit',
    'accountDailyInsufficientCount'     => ':account Has Insufficient Daily Money-In Transaction Count Limit',
    'accountMonthlyInsufficientCount'   => ':account Has Insufficient Monthly Money-In Transaction Count Limit',
    'depositReward'                     => 'Deposit Reward',
    'availableAmount'                   => 'Freeze Balance',
    'transactionReward'                 => 'Money In Reward',
    'transferOutTo'                     => 'Internal Transfer to',
    'transferredFrom '                  => 'Internal Transfer from :name :username ',
];
