REACT_APP_HOST=https://api.morganpay168.com
REACT_APP_API_URL=https://api.morganpay168.com/api/v1/admin
REACT_APP_LOGO_SRC=/logo/LOGO-01.png
REACT_APP_LOGO_MINI_SRC=/logo/top365pay-logo-mini.png
REACT_APP_FAVICON_SRC=/favicon.ico
REACT_APP_IS_PAUFEN=true
REACT_APP_REGION=CN
PORT=4001