<?php

use App\Model\FeatureToggle;

return [
    FeatureToggle::FEATURE_MIN_PROVIDER_MATCHING_BALANCE               => '',
    FeatureToggle::FEATURE_PAUFEN_WITHDRAW_MATCHING_TIMED_OUT          => 'หากปิดสวิตช์ คำสั่งถอนเงินจะกลายเป็นคำสั่งถอนเงินปกติ',
    FeatureToggle::FEATURE_MIN_COUNT_REGULAR_CUSTOMER_ENABLED          => 'เฉพาะสำหรับช่องทาง Alipay',
    FeatureToggle::FEATURE_PROCESS_TRANSACTION_NOTIFICATION            => 'ฟังก์ชันเปิดใช้งาน SMS อัตโนมัติ ตั้งค่าวินาที: ระยะเวลาระหว่างการจับคู่คำสั่งและการได้รับ SMS',
    FeatureToggle::FEATURE_MIN_PROVIDER_MATCHING_BALANCE_IN_PERCENT    => 'แต่ละการจับคู่ = ยอดเงินคงเหลือ * N%',
    FeatureToggle::PROVIDER_TRANSFER_BALANCE                           => 'ผู้ให้บริการสามารถโอนยอดเงินคงเหลือ (ผู้รับโอนต้องเป็นบัญชีที่เปิดใช้งาน)',
    FeatureToggle::INITIAL_PROVIDER_FROZEN_BALANCE                     => 'ยอดเงินคงเหลือที่สามารถกันไว้ล่วงหน้าได้',
    FeatureToggle::NOTIFY_ADMIN_UPDATE_BALANCE                         => '',
    FeatureToggle::NOTIFY_ADMIN_LOGIN                                  => '',
    FeatureToggle::NOTIFY_ADMIN_RESET_PASSWORD                         => '',
    FeatureToggle::NOTIFY_ADMIN_RESET_GOOGLE2FA_SECRET                 => '',
    FeatureToggle::DISABLE_SHOWING_ACCOUNT_ON_QR_ALIPAY_MATCHED_PAGE   => '',
    FeatureToggle::MIN_PROVIDER_NORMAL_DEPOSIT_AMOUNT                  => 'ค่ากำหนดต่ำสุดสำหรับการเติมเงินปกติของผู้ให้บริการทั้งระบบ',
    FeatureToggle::DISABLE_PROVIDER_CREATE_NEW_MEMBER                  => '',
    FeatureToggle::TRANSACTION_CREATION_RATE_LIMIT                     => '',
    FeatureToggle::MAX_PROVIDER_NORMAL_DEPOSIT_AMOUNT                  => 'ค่ากำหนดสูงสุดสำหรับการเติมเงินปกติของผู้ให้บริการทั้งระบบ',
    FeatureToggle::LATE_NIGHT_BANK_LIMIT                               => 'สามารถตั้งค่าเวลาใช้งานบัญชีรับเงินตามธนาคารและช่วงเวลา',
    FeatureToggle::DISABLE_SHOWING_QR_CODE_ON_QR_ALIPAY_MATCHED_PAGE   => '',
    FeatureToggle::ENABLE_AGENCY_WITHDRAW                              => 'ฝั่งผู้ค้าต้องเปิดใช้งานสวิตช์การจ่ายแทน',
    FeatureToggle::MATCHING_DEPOSIT_REWARD                             => '',
    FeatureToggle::DISABLE_SHOWING_QR_CODE_ON_ALIPAY_BANK_MATCHED_PAGE => '',
    FeatureToggle::PROVIDER_CONCURRENT_PAYING_TRANSACTION_LIMIT        => '',
    FeatureToggle::DISABLE_NON_DEPOSIT_PROVIDER                        => '',
    FeatureToggle::PAYING_TIMEOUT_JS_COUNTDOWN                         => '',
    FeatureToggle::CANCEL_PAUFEN_MECHANISM             => '*เมื่อเปิดใช้งาน บัญชีรับเงินที่ออนไลน์จะสามารถจับคู่คำสั่งได้โดยไม่ต้องเปิดหน้า抢单',
    FeatureToggle::LOGIN_THROTTLE                                      => 'ข้อผิดพลาดในการเข้าสู่ระบบจะถูกปลดล็อกใน 3 นาที',
    FeatureToggle::TRANSACTION_REWARD                                  => '',
    FeatureToggle::AUTO_DISABLE_NON_LOGIN_USER                         => 'จำกัดเฉพาะบัญชีผู้ให้บริการ',
    FeatureToggle::NOTIFY_NON_SUCCESS_USER_CHANNEL_ACCOUNT             => '',
    FeatureToggle::MAX_AMOUNT_TO_START_FLOATING                        => 'ฟังก์ชันนี้ต้องใช้ร่วมกับการตั้งค่าการลอยตัวจำนวนเงินในการจัดการช่องทาง',
    FeatureToggle::EXCHANGE_MODE                                       => '',
    FeatureToggle::NO_FLOAT_IN_WITHDRAWS                               => '',
    FeatureToggle::USDT_ADD_RATE                                       => 'อัตราแลกเปลี่ยนอ้างอิงอัตรา Binance',
    FeatureToggle::USER_CHANNEL_ACCOUNT_DAILY_LIMIT                    => 'นี่คือค่ากำหนดทั้งระบบ และสามารถปรับและรีเซ็ตขีดจำกัดแยกกันได้',
    FeatureToggle::TRANSACTION_MATCH_TYPE                              => '0: แบบวนรอบ 1: แบบตามลำดับ 2: แบบสุ่ม',
    FeatureToggle::MAX_PROVIDER_HIGH_QUALITY_DEPOSIT_COUNT             => '',
    FeatureToggle::NOTIFICATION_CHECK_REAL_NAME_AND_CARD               => 'ตรวจสอบว่าชื่อผู้ชำระเงินใน SMS ตรงกับชื่อในคำสั่งหรือไม่',
    FeatureToggle::DISABLE_TRANSACTION_IF_PAYING_TIMEOUT               => 'หลังจากปิด ต้องรีสตาร์ทคำสั่งโดยผู้ดูแลระบบ ระบบจะคำนวณใหม่จากศูนย์',
    FeatureToggle::SHOW_DELETED_DATA                                   => '',
    FeatureToggle::ALLOW_USER_CHANNEL_CONCURRENT_FOR_SAME_AMOUNT       => 'สามารถจับคู่คำสั่งที่มีชื่อสมาชิกต่างกันแต่จำนวนเงินเท่ากัน',
    FeatureToggle::VISIABLE_DAYS_OF_PROVIDER_TRANSACTIONS              => 'การตั้งค่า 0 หมายความว่าสามารถดูเฉพาะธุรกรรมของวันนั้น',
    FeatureToggle::VISIABLE_TODAYS_PROVIDER_TRANSACTIONS_AMOUNT        => '',
    FeatureToggle::AGENT_WITHDRAW_PROFIT                               => '',
    FeatureToggle::WITHDRAWS_SYNC_TO_MALL_ORDERS                       => '', // ไม่ได้ใช้แล้ว
    FeatureToggle::MESSAGE_FEATURES_SWITCH                             => '',
    FeatureToggle::USER_CHANNEL_ACCOUNT_MONTHLY_LIMIT                  => 'นี่คือค่ากำหนดทั้งระบบ และสามารถปรับและรีเซ็ตขีดจำกัดแยกกันได้',
    FeatureToggle::RECORD_USER_CHANNEL_ACCOUNT_BALANCE                 => '',
    FeatureToggle::IF_THIRDCHANNEL_DAIFU_FIAL_THAN_ORDER_FAIL          => 'คำสั่งที่ไม่อยู่ในเกณฑ์การตรวจสอบด้วยตนเอง คำสั่งจ่ายแทนจากบุคคลที่สามล้มเหลวแล้วคำสั่งจะล้มเหลว',
    FeatureToggle::WITHDRAW_BANK_NAME_MAPPING                          => 'ผู้ค้าขอจ่ายแทน/ถอนเงินผ่าน API ชื่อธนาคารต้องตรงกับธนาคารที่ระบบรองรับ',
    FeatureToggle::TRY_NEXT_IF_THIRDCHANNEL_DAIFU_FAIL                 => '',
    FeatureToggle::SHOW_THIRDCHANNEL_BALANCE_FOR_MERCHANT              => '',
    FeatureToggle::NOTIFY_ADMIN_THIRD_CHANNEL_BALANCE                  => '',
    FeatureToggle::AUTO_DAIFU                                          => '0: จ่ายแทนด้วยตนเอง 1: จ่ายแทนผ่าน APP 2: จ่ายแทนโดยระบบ',
    FeatureToggle::MULTI_DEVICES_LOGIN                                 => '',
];
