<?php

use App\Model\FeatureToggle;

return [
    FeatureToggle::FEATURE_MIN_PROVIDER_MATCHING_BALANCE               => 'จำกัดยอดเงินขั้นต่ำของผู้ขาย',
    FeatureToggle::FEATURE_PAUFEN_WITHDRAW_MATCHING_TIMED_OUT          => 'คำสั่งซื้อถอนเงินถูกระงับชั่วคราว',
    FeatureToggle::FEATURE_MIN_COUNT_REGULAR_CUSTOMER_ENABLED          => 'จำกัดจำนวนสมาชิกขั้นต่ำสำหรับโหมดสมาชิก',
    FeatureToggle::FEATURE_PROCESS_TRANSACTION_NOTIFICATION            => 'เปิดใช้งานการเรียกกลับอัตโนมัติของแอพ และระยะเวลาการเรียกกลับอัตโนมัติ',
    FeatureToggle::FEATURE_MIN_PROVIDER_MATCHING_BALANCE_IN_PERCENT    => 'แต่ละรายการเป็นการรับเงินจากยอดเงิน',
    FeatureToggle::PROVIDER_TRANSFER_BALANCE                           => 'อนุญาตให้ผู้ขายโอนยอดเงินที่ใช้ได้',
    FeatureToggle::INITIAL_PROVIDER_FROZEN_BALANCE                     => 'ยอดเงินที่ถูกแช่แข็งเริ่มต้นของผู้ขาย',
    FeatureToggle::NOTIFY_ADMIN_UPDATE_BALANCE                         => 'แจ้งเตือนเมื่อผู้ดูแลระบบแก้ไขยอดเงิน',
    FeatureToggle::NOTIFY_ADMIN_LOGIN                                  => 'แจ้งเตือนเมื่อผู้ดูแลระบบเข้าสู่ระบบ',
    FeatureToggle::NOTIFY_ADMIN_RESET_PASSWORD                         => 'แจ้งเตือนเมื่อผู้ดูแลระบบรีเซ็ตรหัสผ่าน',
    FeatureToggle::NOTIFY_ADMIN_RESET_GOOGLE2FA_SECRET                 => 'แจ้งเตือนเมื่อผู้ดูแลระบบรีเซ็ตรหัสยืนยัน Google',
    FeatureToggle::NOTIFY_ADMIN_THIRD_CHANNEL_BALANCE                  => 'แจ้งเตือนยอดเงินบุคคลที่สามของผู้ดูแลระบบ',
    FeatureToggle::DISABLE_SHOWING_ACCOUNT_ON_QR_ALIPAY_MATCHED_PAGE   => 'ปิดใช้งานโหมดคัดลอกโอนเงินสำหรับ Alipay ถึง Alipay',
    FeatureToggle::MIN_PROVIDER_NORMAL_DEPOSIT_AMOUNT                  => 'จำนวนเงินฝากขั้นต่ำต่อรายการสำหรับผู้ขาย',
    FeatureToggle::DISABLE_PROVIDER_CREATE_NEW_MEMBER                  => 'ไม่อนุญาตให้ผู้ขายสร้างบัญชีผู้ขายรอง',
    FeatureToggle::TRANSACTION_CREATION_RATE_LIMIT                     => 'จำนวนธุรกรรมที่อนุญาตต่อ IP ใน 10 นาที',
    FeatureToggle::MAX_PROVIDER_NORMAL_DEPOSIT_AMOUNT                  => 'จำนวนเงินฝากสูงสุดต่อรายการสำหรับผู้ขาย',
    FeatureToggle::LATE_NIGHT_BANK_LIMIT                               => 'จำกัดเวลาการใช้ธนาคารสำหรับหมายเลขรับเงินของผู้ขาย',
    FeatureToggle::DISABLE_SHOWING_QR_CODE_ON_QR_ALIPAY_MATCHED_PAGE   => 'ซ่อนการแสดง QR Code สำหรับ Alipay ถึง Alipay',
    FeatureToggle::ENABLE_AGENCY_WITHDRAW                              => 'อนุญาตให้ร้านค้าส่งคำสั่งซื้อการจ่ายเงิน',
    FeatureToggle::MATCHING_DEPOSIT_REWARD                             => 'ฟังก์ชันรางวัลการฝากเงิน',
    FeatureToggle::DISABLE_SHOWING_QR_CODE_ON_ALIPAY_BANK_MATCHED_PAGE => 'ซ่อนการแสดง QR Code สำหรับ Alipay ถึงบัตรธนาคาร',
    FeatureToggle::PROVIDER_CONCURRENT_PAYING_TRANSACTION_LIMIT        => 'ขีดจำกัดการดำเนินการพร้อมกันสำหรับกลุ่มและบัญชีผู้ขาย',
    FeatureToggle::DISABLE_NON_DEPOSIT_PROVIDER                        => 'ปิดใช้งานอัตโนมัติหากบัญชีผู้ขายไม่ฝากเงินภายใน 24 ชั่วโมง',
    FeatureToggle::PAYING_TIMEOUT_JS_COUNTDOWN                         => 'ระยะเวลาการชำระเงินสำหรับ Alipay ถึงบัตรธนาคาร',
    FeatureToggle::CANCEL_PAUFEN_MECHANISM                             => 'บัญชีรับเงินไปยังโหมดยอดเงินไม่จำกัด',
    FeatureToggle::LOGIN_THROTTLE                                      => 'จำกัดการล็อกชั่วคราวสำหรับการเข้าสู่ระบบผิดพลาด',
    FeatureToggle::TRANSACTION_REWARD                                  => 'ฟังก์ชันรางวัลธุรกรรมผู้ขาย',
    FeatureToggle::AUTO_DISABLE_NON_LOGIN_USER                         => 'ปิดใช้งานอัตโนมัติสำหรับบัญชีผู้ขายที่ไม่ใช้งาน 3 วัน',
    FeatureToggle::NOTIFY_NON_SUCCESS_USER_CHANNEL_ACCOUNT             => 'แจ้งเตือนเมื่อคำสั่งซื้อรับเงินหมดเวลา',
    FeatureToggle::MAX_AMOUNT_TO_START_FLOATING                        => 'ไม่มีคำสั่งซื้อลอยตัวเหนือจำนวนเงินที่กำหนด',
    FeatureToggle::EXCHANGE_MODE                                       => 'ตลาดแลกเปลี่ยน',
    FeatureToggle::NO_FLOAT_IN_WITHDRAWS                               => 'ไม่อนุญาตจำนวนเงินทศนิยมในการถอนเงินของร้านค้าหรือผู้ขาย',
    FeatureToggle::USDT_ADD_RATE                                       => 'การปรับอัตราแลกเปลี่ยน USDT',
    FeatureToggle::USER_CHANNEL_ACCOUNT_DAILY_LIMIT                    => 'ขีดจำกัดจำนวนเงินรายวันสำหรับบัญชีรับ/จ่ายเงิน',
    FeatureToggle::TRANSACTION_MATCH_TYPE                              => 'โหมดการจับคู่คำสั่งซื้อรับเงิน',
    FeatureToggle::MAX_PROVIDER_HIGH_QUALITY_DEPOSIT_COUNT             => 'ขีดจำกัดคำสั่งซื้อฝากเงินพร้อมกันสูงสุดสำหรับผู้ขาย',
    FeatureToggle::NOTIFICATION_CHECK_REAL_NAME_AND_CARD               => 'ประมวลผลอัตโนมัติคำสั่งซื้อรับเงินที่สำเร็จโดยการยืนยันชื่อผู้ชำระเงินจาก SMS',
    FeatureToggle::DISABLE_TRANSACTION_IF_PAYING_TIMEOUT               => 'ปิดใช้งานคำสั่งซื้อรับเงินอัตโนมัติเมื่อหมดเวลา',
    FeatureToggle::SHOW_DELETED_DATA                                   => 'แสดงบันทึกการลบบัญชีธุรกรรม',
    FeatureToggle::ALLOW_USER_CHANNEL_CONCURRENT_FOR_SAME_AMOUNT       => 'อนุญาตให้บัญชีธุรกรรมจับคู่คำสั่งซื้อรับเงินพร้อมกันด้วยจำนวนเงินเดียวกัน',
    FeatureToggle::VISIABLE_DAYS_OF_PROVIDER_TRANSACTIONS              => 'ข้อมูลธุรกรรมที่แสดงในแดชบอร์ดผู้ขาย',
    FeatureToggle::VISIABLE_TODAYS_PROVIDER_TRANSACTIONS_AMOUNT        => 'แสดงข้อมูลธุรกรรมสำหรับแต่ละบัญชีในการจัดการผู้ขาย',
    FeatureToggle::AGENT_WITHDRAW_PROFIT                               => 'ค่านายหน้าคำสั่งซื้อการจ่ายเงินไปยังบัญชีตัวแทน',
    FeatureToggle::WITHDRAWS_SYNC_TO_MALL_ORDERS                       => 'อัปโหลดข้อมูลคำสั่งซื้อการจ่ายเงินไปยังเว็บไซต์บุคคลที่สามที่กำหนด',
    FeatureToggle::MESSAGE_FEATURES_SWITCH                             => 'ฟังก์ชันแชทสดของผู้ขาย',
    FeatureToggle::USER_CHANNEL_ACCOUNT_MONTHLY_LIMIT                  => 'ขีดจำกัดจำนวนเงินรายเดือนสำหรับบัญชีรับ/จ่ายเงิน',
    FeatureToggle::RECORD_USER_CHANNEL_ACCOUNT_BALANCE                 => 'บันทึกยอดเงินของบัญชีธุรกรรม',
    FeatureToggle::IF_THIRDCHANNEL_DAIFU_FIAL_THAN_ORDER_FAIL          => 'การสร้างคำสั่งซื้อการจ่ายเงินของระบบบุคคลที่สามล้มเหลว: สถานะคำสั่งซื้อล้มเหลว',
    FeatureToggle::WITHDRAW_BANK_NAME_MAPPING                          => 'คำสั่งซื้อการจ่ายเงินจำกัดเฉพาะธนาคารที่ระบบรองรับ',
    FeatureToggle::TRY_NEXT_IF_THIRDCHANNEL_DAIFU_FAIL                 => 'การสร้างคำสั่งซื้อการจ่ายเงินของระบบบุคคลที่สามล้มเหลว: พยายามส่งคำสั่งซื้อการจ่ายเงินกับบุคคลที่สามถัดไป',
    FeatureToggle::SHOW_THIRDCHANNEL_BALANCE_FOR_MERCHANT              => 'แดชบอร์ดร้านค้าแสดงยอดเงินรวมของบุคคลที่สาม',
    FeatureToggle::AUTO_DAIFU                                          => 'ประมวลผลคำสั่งซื้อการจ่ายเงินอัตโนมัติ',
    FeatureToggle::MULTI_DEVICES_LOGIN                                 => 'บัญชีผู้ดูแลระบบอนุญาตการเข้าสู่ระบบจากหลายอุปกรณ์',
    FeatureToggle::PROVIDER_TRANSACTION_CHECK_AMOUNT_FREQUENCY         => 'การยืนยันแดชบอร์ดผู้ขายสำหรับจำนวนเงินคำสั่งซื้อรับเงิน (ยืนยันสามครั้ง)',
    FeatureToggle::ALLOW_QR_ALIPAY_USER_CHANNEL_CONCURRENT_FOR_SAME_AMOUNT => 'อนุญาตให้บัญชีรับเงิน Alipay จับคู่คำสั่งซื้อรับเงินพร้อมกันด้วยจำนวนเงินเดียวกัน',
    '笔'                                                               => 'รายการ',
    '天'                                                               => 'วัน',
    '元'                                                               => 'หน่วยเงิน',
    '次'                                                               => 'ครั้ง',
    '秒'                                                               => 'วินาที',
];

