REACT_APP_API_URL=https://api.morganpay168.com/api/v1/merchant
REACT_APP_LOGO_SRC=/logo/LOGO-01.png
REACT_APP_LOGO_MINI_SRC=/logo/top365pay-logo-mini.png
REACT_APP_API_FILE=https://api.morganpay168.com/v1/api-document-download
REACT_APP_FAVICON_SRC=/favicon.ico
PORT=4002